server {
    listen 80;
    listen 443 ssl;
    server_name www.nicholasmirigliani.com;
    
    ssl_certificate /etc/letsencrypt/live/nicholasmirigliani.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/nicholasmirigliani.com/privkey.pem;
    
    location / {
        root /usr/share/nginx/html;
        index hub.html;
    }
}