server {
    listen 80;
    listen 443 ssl;
    server_name portfolio.nicholasmirigliani.com;
    
    ssl_certificate /etc/letsencrypt/live/nicholasmirigliani.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/nicholasmirigliani.com/privkey.pem;
    
    location / {
        proxy_pass http://portfolio_app:80/;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}